<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Komponenty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #fff;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
            text-transform: uppercase;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 10px;
            width: 300px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        a:hover {
            color: #007bff;
        }
    </style>
</head>
<body> 
    <h1>Komponenty</h1>
    <ul>
        <li><a href="procesory.html" target="_self">Procesory</a></li>
        <li><a href="pevn%C3%A9-disky.html" target="_self">Pevné disky</a></li>
        <li><a href="Ram.html" target="_self">Paměť RAM</a></li>
        <li><a href="Z%C3%A1kladn%C3%AD%20deska.html" target="_self">Základní desky</a></li>
        <li><a href="Grafika.html" target="_self">Grafické karty</a></li>
        <li><a href="Zdroj.html" target="_self">Zdroje</a></li>  
        <li><a href="Skrin.html" target="_self">Skříně</a></li>
        <li><a href="seznam%20vyrobku.html" target="_self">Seznam produktů</a></li>
    </ul>
</body>
</html>

