<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyberte základní desku</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .motherboard {
            display: inline-block; 
            margin: 20px;
            width: 160px; 
            text-align: center;
            cursor: pointer; 
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 6px;
            background-color: #f9f9f9;
        }

        .motherboard img {
            max-width: 100px;
            margin-bottom: 10px;
        }

        .motherboard p {
            margin: 0;
            color: #666;
            font-weight: bold;
        }

        #totalPrice {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Vyberte základní desku</h1>

    <div class="motherboard">
        <h2>Základní deska 1</h2>
        <img src="https://iczc.cz/cncuvt4db4i1d9bkkrl33ir4md-1_1/obrazek" alt="Obrázek základní desky 1">
        <p>ASUS ROG Strix B550-F Gaming (Wi-Fi 6) ATX</p>
        <p class="price">Cena: 5790 Kč</p>
    </div>

    <div class="motherboard">
        <h2>Základní deska 2</h2>
        <img src="https://iczc.cz/00fu928nmig519c9jue715okcf-2_1/obrazek" alt="Obrázek základní desky 2">
        <p>GIGABYTE B450 AORUS ELITE ATX</p>
        <p class="price">Cena: 2990 Kč</p>
    </div>

    <div class="motherboard">
        <h2>Základní deska 3</h2>
        <img src="https://iczc.cz/8vverg4v5iidebbbkohk2dan3b-1_1/obrazek" alt="Obrázek základní desky 3">
        <p>MSI MAG B550M BAZOOKA Micro ATX</p>
        <p class="price">Cena: 2890 Kč</p>
    </div>

    <div class="motherboard">
        <h2>Základní deska 4</h2>
        <img src="https://iczc.cz/4pbvpobk4mhejaldalnvkl9m41-2_1/obrazek" alt="Obrázek základní desky 4">
        <p>ASRock B560M-HDV Micro ATX</p>
        <p class="price">Cena: 1990 Kč</p>
    </div>

    <div class="motherboard">
        <h2>Základní deska 5</h2>
        <img src="https://iczc.cz/55eij3vo7mhb79v6hf807j3976-1_1/obrazek" alt="Obrázek základní desky 5">
        <p>MSI MPG X570 GAMING PLUS ATX</p>
        <p class="price">Cena: 5790 Kč</p>
    </div>

    <div class="motherboard">
        <h2>Základní deska 6</h2>
        <img src="https://iczc.cz/fggvqoucekidiacdik4dgfrim7-1_1/obrazek" alt="Obrázek základní desky 6">
        <p>ASUS PRIME H410M-A Micro ATX</p>
        <p class="price">Cena: 1349 Kč</p>
    </div>

    <p id="totalPrice">Celková cena: 0 Kč</p>
