<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Obchodní podmínky E-Shop.cz</title>
    <link rel="stylesheet" href="barvy.css">
</head>
<style>
    body {
        font-family: 'Comfortaa', 'Roboto', sans-serif;
        margin: 0;
        padding: 10px;
    }

    .dark-mode {
        background-color: #1d1d1d;
        color: white;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    p {
        margin-bottom: 10px;
    }

    ol {
        margin-left: 20px;
    }

    .section {
        margin-bottom: 40px;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
    }

    .section-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .section-content {
        margin-left: 20px;
    }

    .contact-info {
        margin-top: 40px;
        text-align: center;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .bottom-part-full {
    justify-content: center;
    align-items: center;
    background: #52e24571;
    background: linear-gradient(45deg, #52e24571, #e6900e7e);
    position: relative; /* POTOM NA RELATIVE */
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 20px;
    border-radius: 10px;
    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
}
</style>
<body>
    <header>
        <div class="eshop">
            <a href="index.html"><img src="https://i.ibb.co/tzxfyYB/logo.png" alt="E-Shop.cz" width="10h"></a>
        </div>
        <div class="search">
            <form><input type="text" placeholder="Vyhledat produkt..."></form>
            <script src="search.js"></script>
        </div>
        <div class="login">
            <img src="https://i.ibb.co/f414nqW/users.png" alt="users" width="30"></a>
            <div class="login-links">
                <a href="prihlaseni.html">Přihlášení</a>
                <a href="registrace.html">Registrace</a>
            </div>
        </div>
    </header>
    <h1>Obchodní podmínky E-Shop.cz</h1>
    
    <div class="section">
        <p class="section-title">Úvod</p>
        <p>Vítejte v internetovém obchodě E-Shop.cz, specializovaném na prodej elektroniky a příslušenství. Tyto obchodní podmínky ("Obchodní podmínky") definují a upřesňují naše vzájemné práva a povinnosti. E-Shop.cz je provozován firmou E-Shop.cz s.r.o., se sídlem na Vzorová 1234/56, 110 00 Praha, IČO: 01234567, zapsanou v obchodním rejstříku vedeném Městským soudem v Praze, oddíl C, vložka 123456.</p> 
    </div>

    <div class="section">
        <p class="section-title">1. Objednávka a uzavření kupní smlouvy</p>
        <ol>
            <li>Objednávka zboží vytvořená zákazníkem a odeslaná prostřednictvím internetového obchodu E-Shop.cz je návrhem kupní smlouvy. Kupní smlouva mezi zákazníkem a E-Shop.cz s.r.o. je uzavřena okamžikem potvrzení objednávky provozovatelem.</li>
            <li>Všechny objednávky podléhají potvrzení dostupnosti zboží. V případě, že zboží není dostupné, bude zákazník informován a nabídnuta mu bude alternativa nebo možnost zrušení objednávky.</li>
    </div>

    <div class="section">
        <p class="section-title">2. Cena a platba</p>
        <ol>
            <li>Ceny uvedené u zboží jsou konečné, včetně DPH a všech dalších daní a poplatků. Ceny za dopravu jsou uvedeny odděleně.</li>
            <li>Zákazník může za objednané zboží platit prostřednictvím platebních metod uvedených na webu. Po odeslání objednávky bude zákazník přesměrován na platební bránu pro dokončení platby.</li>
    </div>

    <div class="section">
        <p class="section-title">3. Dodání zboží</p>
        <ol>
            <li>Dopravu zboží zajišťuje E-Shop.cz s.r.o. prostřednictvím různých dopravních služeb. Přesný způsob dopravy, cenu a předpokládanou dobu dodání lze nalézt v procesu objednávky.</li>
            <li>Zákazník je povinen zboží při doručení zkontrolovat a případné poškození ihned reklamovat dopravci a provozovateli obchodu.</li>
    </div>

    <div class="section">
        <p class="section-title">4. Odvolání od smlouvy</p>
        <ol>
            <li>Zákazník má právo od smlouvy odstoupit bez udání důvodu do 14 dnů od převzetí zboží.</li>
            <li>Pro využití práva na odstoupení od smlouvy musí zákazník informovat E-Shop.cz s.r.o. o svém rozhodnutí odstoupit od smlouvy prostřednictvím jednoznačného prohlášení (např. dopisem odeslaným poštou, faxem nebo e-mailem).</li>
    </div>

    <div class="section">
        <p class="section-title">5. Reklamace a záruka</p>
        <ol>
            <li>E-Shop.cz s.r.o. odpovídá za to, že zboží při převzetí nemá vady. Záruční doba pro spotřební zboží je 24 měsíců, pokud není uvedeno jinak.</li>
            <li>V případě vady zboží má zákazník právo na bezplatné odstranění vady, výměnu zboží, přiměřenou slevu z kupní ceny nebo může od smlouvy odstoup</li>
            <li>Pro uplatnění nároku na záruku je nutné, aby zákazník ihned po objevení vady kontaktoval E-Shop.cz s.r.o. prostřednictvím uvedených kontaktních informací na webových stránkách.</li>
            <li>Záruka se nevztahuje na vady způsobené nesprávným používáním, neodbornou instalací, zásahem třetích osob nebo přirozeným opotřebením.</li>

    </div>

    <div class="section">
        <p class="section-title">6. Ochrana osobních údajů</p>
        <ol>
            <li>Provozovatel je povinen chránit osobní údaje zákazníka v souladu s platnými zákony o ochraně osobních údajů. Podrobnosti o zpracování osobních údajů naleznete v Zásadách ochrany osobních údajů dostupných na webových stránkách E-Shop.cz.</li>
            <li>Zákazník souhlasí se zpracováním svých osobních údajů v rozsahu nezbytném pro realizaci objednávky a doručení zboží.</li>
    </div>

    <div class="section">
        <p class="section-title">7. Zodpovědnost a práva</p>
        <ol>
            <li>Provozovatel nenese odpovědnost za škody způsobené nesprávným užíváním zakoupeného zboží.</li>
            <li>Provozovatel si vyhrazuje právo na změnu sortimentu, cen, a obchodních podmínek bez předchozího upozornění.</li>
    </div>

    <div class="section">
        <p class="section-title">8. Závěrečná ustanovení</p>
        <ol>
            <li>Tato verze obchodních podmínek je platná od [datum účinnosti]. Provozovatel si vyhrazuje právo na změnu obchodních podmínek bez předchozího upozornění.</li>
            <li>Vztahy upravené těmito obchodními podmínkami se řídí právním řádem České republiky.</li>
            <li>V případě sporů vyplývajících z této smlouvy, které není možné řešit dohodou, se strany dohodly, že spor bude řešen před soudem České republiky.</li>
    </div>

    <div class="section">
        <p>Děkujeme za nákup v internetovém obchodě E-Shop.cz. Pro více informací se obraťte na naši zákaznickou podporu na adrese kontakt@e-shop.cz nebo telefonicky na +420 123 456 789.</p>
    </div>

    <div class="bottom-part-full">
        <div class="bottom-part-links">
            </div>
            © 2023 - 2024 E-Shop.cz | <a target="_blank" rel="noopener" href="onas.html">O nás</a> | <a target="_blank" rel="noopener" href="kontakt.html">Kontakt</a> | <a target="_blank" rel="noopener" href="obchodnipodminky.html">Obchodní podmínky</a> | <a target="_blank" rel="noopener" href="reklamacevraceni.html">Reklamace a vrácení</a>
        </div>
    </div>

    